<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>User help</title>
</head>
<body>

    Full list of systems: {systemType}<br/>
    Full list of elements: {elementTypes}<br/>
    Full list of resources: {resourceTypes}<br/>
    Full list of attributes: {atr}<br/>
    Full list of aggregates: {agg}<br/><br/>

    The general URL structure looks like
    <pre>url:port/&lt;systemType&gt;/<*|system_string>/&lt;elementType&gt;/&lt;*|element_string>/&lt;resourceType&gt;/&lt;resource_string&gt;/&lt;aggregate&gt;/&lt;attribute&gt;/<-timestamp1_from_now>|<--timestamp1_from_now>/<--timestamp2_from_now>
    </pre>
    Timestamp1 should be larger than Timestamp2.  Both numbers need to be negative, as the represent the time difference from now.
    The string for system and element can be a "*" which would indicate a "wildcard" to include all available elements.
    Here are some examples a user can use<br/><br/>
    Example1: Request the average usage from the cpu core 1, with the cluster cx-west-0, which contains a node named nd-x86-1 over the past two minutes would contain the following url <br/>
    <pre>{url}:{port}/cluster/cx-west-0/node/nd-x86-1/cpu/1/mean/used/-2m</pre>

    Example2: Request the average usage from the cpu core 1, with the cluster cx-west-0, which contains a node named
    nd-x86-1 over the past 120 seconds to the past 30 seconds
    <pre>{url}:{port}/cluster/cx-west-0/node/nd-x86-1/cpu/1/mean/used/-120s/-30s</pre>

    Example3: Raw memory availability for the cluster cx-west-0, which contains a node named nd-x86-1 over the past one hour:<br/>
    <pre>{url}:{port}/cluster/cx-west-0/node/nd-x86-1/memory/*/raw/used/-1h</pre>


</body>
</html>